spring.datasource.url=jdbc:postgresql://rain.db.elephantsql.com:5432/dnhrpfbr
spring.datasource.username=dnhrpfbr
spring.datasource.password=UyLSZ4wriYekZ_VSgTNik20kq5DKHtjA
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
springdoc.swagger-ui.disable-swagger-default-url=true
springdoc.swagger-ui.path=/ACSR-ECom-API

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=300MB
spring.servlet.multipart.max-request-size=300MB

cloudinary.cloud-name=dpwifnuax
cloudinary.api-key=817342852663177
cloudinary.api-secret=XHilYh4d2vklt733wnKRZxM-mag